<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sat Jun 06 18:40:35 CST 2020 -->
<title>com.online.taxi.servicepassengeruser.controller</title>
<meta name="date" content="2020-06-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/online/taxi/servicepassengeruser/controller/package-summary.html" target="classFrame">com.online.taxi.servicepassengeruser.controller</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AuthController.html" title="com.online.taxi.servicepassengeruser.controller中的类" target="classFrame">AuthController</a></li>
</ul>
</div>
</body>
</html>
