server:
  port: 8080

eureka:
  client:
    service-url:
      defaultZone: http://localhost:7900/eureka/
    registry-fetch-interval-seconds: 30
    enabled: true
      #,http://localhost:7901/eureka/,http://localhost:7902/eureka/
  instance:
    lease-renewal-interval-in-seconds: 30

spring:
  application:
    name: api-passenger
logging:
  level:
    root: info
#ribbon:
#  eager-load:
#    enabled: true
#    clients: demo

# 配置灰度 发布
#service-sms:
#  ribbon:
#    NFLoadBalancerRuleClassName: com.mashibing.apipassenger.gray.GrayRule



