<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mashibing</groupId>
    <artifactId>online-taxi-three</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>cloud-eureka</module>
        <module>api-passenger</module>
        <module>demo</module>
        <module>service-sms</module>
        <module>service-verification-code</module>
        <module>internal-common</module>
        <module>service-passenger-user</module>
        <module>cloud-zuul</module>
    </modules>
</project>